spring.application.name=servicespring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/servicespring?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Redemption7.

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

serviceSpring.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
serviceSpring.jwtExpirationMs=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julinrc.04@gmail.com
spring.mail.password=txii xkdc rvcx gfxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true