spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.name=postgres
spring.datasource.password=Redemption7.

aws.region=us-east-1
aws.bucket.name=eventstech-imagens